-- normalization(정규화)
-- 1 normal form (1NF) (책 215P)
-- 조건1 : primary key가 있어야함
-- 조건2 : 각 행의 데이터들을 원자적 값을 가져야 함

-- PRIMARY KEY(PK, 기본키, 주키, 주요키, 키) (책 217P)
-- NULL이면 안됨
-- 레코드 삽입시 값이 있어야 함
-- 간결해야 된다
-- 값은 변경 불가능 할 것

-- 예) 국민에 관한 테이블
-- id, 이름, 성별, 생일, 주소, 주민등록번호

-- atomic data(책 210P)
-- 규칙 1 : 원자적 데이터로 구성된 열은 그 열에 같은
--          타입의 데이터를 여러 개 가질 수 없다.
-- 규칙 2 : 원자적 데이터로 구성된 테이블은 같은 타입의
-- 			데이터를 여러 열에 가질 수 없다.

-- 주소 column
-- 배달관련 테이블
-- 상품, 주문번호, 주소(서울시 강남구 역삼동 111)						

-- 인구 통계 테이블
-- 이름, 성별, 주소(시), 주소(구), 주소(동)
-- 주소를 여러개 쪼개서 관리할 수 있으나
-- 쪼개는 것만이 원자적 데이터라 하기 어렵다(데이터 성격에 따라 다름)






